# montra

./: Readme.MD  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/montra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/montra/: Application.kt
app/src/main/java/com/app/montra/common/: Constants.kt  MontraPreferences.kt  Prefs.kt  Resource.kt
app/src/main/java/com/app/montra/data/: ModelObject.kt  StytchApi.kt
app/src/main/java/com/app/montra/di/: AppModule.kt
app/src/main/java/com/app/montra/helper/: PinEntryEditText.kt
app/src/main/java/com/app/montra/onboarding/: AddNewAccountFragment.kt  BaseFragment.kt  EmailSentFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  ModelObject.kt  OnBoardingFragment.kt  OnboardingActivity.kt  PagerAdapter.kt  PinEntryFragment.kt  ResetPasswordFragment.kt  SetUpAccountFragment.kt  SetupFinishedFragment.kt  SignUpFragment.kt  VerificationFragment.kt
app/src/main/java/com/app/montra/presentation/: PinEntryEditText.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  back_arrow_white.xml  bank_selected_bg.xml  bank_unselected_bg.xml  btn_large.xml  btn_large_unactive.xml  btn_large_violet.xml  chase.xml  checkbox.xml  indicator_selected.xml  indicator_unselected.xml  input_field.xml  login_button.xml  pay_pal.xml  signup_button_large.xml  splash_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  activity_splash_screen.xml  add_bank_bottom_sheet_dialog.xml  btn_large_purple.xml  button_signup_view.xml  fragment_add_new_account.xml  fragment_email_sent.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_onboarding.xml  fragment_pin_entry.xml  fragment_reset_password.xml  fragment_set_up_account.xml  fragment_setup_finished.xml  fragment_sign_up.xml  fragment_verification.xml  gain_control_of_your_money.xml  know_where_your_money_goes.xml  navigation_bar.xml  planning_ahead.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/montra/: ExampleUnitTest.kt
(+77 files in other folders)
