<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.ResetPasswordFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/padding16"
        android:layout_height="@dimen/height64"
        android:layout_marginTop="@dimen/margin64" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password"
        style="@style/TextLayoutInput"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/margin56"
        android:background="@null"
        android:hint="@string/new_password"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextStyle"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/retype_password"
        style="@style/TextLayoutInput"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/margin24"
        android:background="@null"
        android:hint="@string/retype_password"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextStyle"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/btn_continue"
        layout="@layout/btn_large_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin32"
        app:layout_constraintTop_toBottomOf="@+id/retype_password" />


</androidx.constraintlayout.widget.ConstraintLayout>