<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.LoginFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin64" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        style="@style/TextLayoutInput"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/margin56"
        android:background="@null"
        android:hint="@string/pleace_holder_name"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextStyle"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        style="@style/TextLayoutInput"
        android:layout_marginHorizontal="16dp"
        android:background="@null"
        android:hint="@string/pleace_holder_email"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextStyle"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/TextLayoutInput"
        android:layout_marginHorizontal="16dp"
        android:background="@null"
        android:hint="@string/pleace_holder_password"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextStyle"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin37"
        android:layout_marginEnd="@dimen/margin28"
        android:background="@color/white"
        android:src="@drawable/show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/terms_and_conditions_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/purple_100"
        android:layout_marginStart="@dimen/margin16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/legal_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin8"
        android:fontFamily="@font/inter_500_medium"
        android:text="@string/sign_up_legal_warning"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/terms_and_conditions_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <include
        android:id="@+id/btn_signup"
        layout="@layout/button_signup_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin27"
        app:layout_constraintTop_toBottomOf="@+id/legal_warning" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/or_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or_with"
        android:fontFamily="@font/inter_bold"
        android:textSize="14sp"
        android:textColor="@color/light_20"
        android:layout_marginTop="@dimen/margin12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup"/>


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/sign_up_with_google"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/margin16"-->
<!--        android:background="@drawable/btn_large"-->
<!--        android:paddingStart="@dimen/padding62"-->
<!--        android:text="@string/sign_up_with_google"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/textSize18"-->
<!--        android:layout_marginTop="@dimen/margin12"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/or_with"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:ignore="RtlSymmetry" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_up_with_google"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/margin16"
        android:background="@drawable/btn_large"
        android:fontFamily="@font/inter_600_semibold"
        android:text="@string/with_google"
        android:paddingHorizontal="@dimen/padding62"
        android:drawableStart="@drawable/flat_color_icons_google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/or_with"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have"
        android:fontFamily="@font/inter_500_medium"
        android:textSize="@dimen/textSize16"
        android:textColor="@color/light_20"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_with_google"/>


</androidx.constraintlayout.widget.ConstraintLayout>